{
  "name": "@terrazul/tz",
  "version": "0.19.1",
  "description": "Terrazul CLI (tz): package manager for AI agent configuration bundles",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/terrazul-ai/tz.git"
  },
  "bin": {
    "tz": "bin/app.mjs"
  },
  "main": "dist/tz.mjs",
  "type": "module",
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
  "scripts": {
    "build": "node build.config.mjs",
    "build:watch": "node build.config.mjs --watch",
    "dev": "tsx src/index.ts",
    "dev:watch": "tsx watch src/index.ts",
    "install:global": "pnpm run build && pnpm install -g .",
    "test": "vitest run --reporter=default",
    "test:login-smoke": "vitest run tests/integration/login-callback.test.ts tests/unit/core/interactive-login-manual.test.ts tests/integration/whoami-logout.test.ts",
    "test:watch": "vitest",
    "test:sea": "tsx tools/test-sea.ts",
    "sea:install": "tsx tools/sea-install.ts",
    "prepublishOnly": "pnpm run build && pnpm test",
    "clean": "node -e \"import('node:fs').then(fs=>{try{fs.rmSync('dist',{recursive:true,force:true})}catch{}})\"",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "test-registry": "node test-registry/server.js",
    "test-workflow": "npm run test-workflow:clean && npm run test-workflow:extract && npm run test-workflow:publish && npm run test-workflow:install",
    "test-workflow:clean": "rm -rf test-workflow-output && mkdir -p test-workflow-output && cd test-workflow-output && npm run tz -- init",
    "test-workflow:extract": "npm run tz -- extract --from .claude --out test-workflow-output/package --name '@test/workflow-demo' --pkg-version '1.0.0'",
    "test-workflow:publish": "cd test-workflow-output/package && npm run tz -- publish",
    "test-workflow:install": "cd test-workflow-output && npm run tz -- install '@test/workflow-demo@1.0.0'",
    "test-cleanup": "rm -rf test-* extracted-* my-package demo-package .claude ~/.terrazul && rm -f *.tgz fake-registry.js && rm -rf test-registry/storage test-registry/packages.json",
    "tz": "node dist/tz.mjs",
    "save-agents": "[ ! -f .AGENTS.md.bak ] && [ -f AGENTS.md ] && [ ! -L AGENTS.md ] && cp AGENTS.md .AGENTS.md.bak || true",
    "codex-impl": "pnpm run save-agents && ln -sfn agent_files/implement.AGENTS.md AGENTS.md && codex --model 'gpt-5-codex' --yolo -c model_reasoning_summary_format=experimental -c model_reasoning_effort=high --search '@'",
    "codex-research": "pnpm run save-agents && ln -sfn agent_files/research.AGENTS.md AGENTS.md && codex --model 'gpt-5-codex' --yolo -c model_reasoning_summary_format=experimental -c model_reasoning_effort=high --search '@'",
    "codex-plan": "pnpm run save-agents && ln -sfn agent_files/plan.AGENTS.md AGENTS.md && codex --model 'gpt-5-codex' --yolo -c model_reasoning_summary_format=experimental -c model_reasoning_effort=high --search '@'",
    "codex-debug": "pnpm run save-agents && ln -sfn agent_files/debug.AGENTS.md AGENTS.md && codex --model 'gpt-5-codex' --yolo -c model_reasoning_summary_format=experimental -c model_reasoning_effort=high --search '@'",
    "codex-restore": "[ -L AGENTS.md ] && rm AGENTS.md || true; [ -f .AGENTS.md.bak ] && mv -f .AGENTS.md.bak AGENTS.md || true"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@iarna/toml": "^3.0.0",
    "chalk": "^5.3.0",
    "cli-truncate": "^4.0.0",
    "commander": "^12.1.0",
    "handlebars": "^4.7.8",
    "he": "^1.2.0",
    "ink": "^4.4.1",
    "ink-text-input": "^5.0.1",
    "inquirer": "^9.3.6",
    "react": "^18.3.1",
    "react-reconciler": "^0.29.0",
    "semver": "^7.7.2",
    "tar": "^7.4.3",
    "yaml": "^2.6.0",
    "yoga-wasm-web": "^0.3.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/he": "^1.2.3",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^18.0.0",
    "@types/react": "^18.3.3",
    "@types/semver": "^7.7.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "busboy": "^1.6.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-security": "^2.1.1",
    "eslint-plugin-unicorn": "^54.0.0",
    "eslint-plugin-vitest": "^0.5.4",
    "ink-testing-library": "^4.0.0",
    "postject": "1.0.0-alpha.6",
    "prettier": "^3.6.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  }
}
